
server.port = 8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost/amber

spring.datasource.username=root

spring.datasource.password=A99580a@

 

spring.jpa.hibernate.ddl-auto=update    

spring.jpa.show-sql=true
